../tinyusb-0.20.0/src/tusb.c:48:19:tusb_time_delay_ms_api	2
../tinyusb-0.20.0/src/tusb.c:58:20:tusb_app_virt_to_phys	1
../tinyusb-0.20.0/src/tusb.c:62:20:tusb_app_phys_to_virt	1
../tinyusb-0.20.0/src/tusb.c:69:6:tusb_rhport_init	10
../tinyusb-0.20.0/src/tusb.c:116:6:tusb_inited	2
../tinyusb-0.20.0/src/tusb.c:134:6:tusb_int_handler	3
../tinyusb-0.20.0/src/tusb.c:151:6:tusb_deinit	5
../tinyusb-0.20.0/src/tusb.c:178:16:tu_desc_find	3
../tinyusb-0.20.0/src/tusb.c:188:16:tu_desc_find2	4
../tinyusb-0.20.0/src/tusb.c:198:16:tu_desc_find3	5
../tinyusb-0.20.0/src/tusb.c:212:6:tu_edpt_claim	6
../tinyusb-0.20.0/src/tusb.c:230:6:tu_edpt_release	4
../tinyusb-0.20.0/src/tusb.c:244:6:tu_edpt_validate	21
../tinyusb-0.20.0/src/tusb.c:287:6:tu_edpt_bind_driver	3
../tinyusb-0.20.0/src/tusb.c:302:10:tu_desc_get_interface_total_len	7
../tinyusb-0.20.0/src/tusb.c:337:6:tu_edpt_stream_init	1
../tinyusb-0.20.0/src/tusb.c:357:6:tu_edpt_stream_deinit	1
../tinyusb-0.20.0/src/tusb.c:412:6:tu_edpt_stream_write_zlp_if_needed	11
../tinyusb-0.20.0/src/tusb.c:421:10:tu_edpt_stream_write_xfer	10
../tinyusb-0.20.0/src/tusb.c:440:10:tu_edpt_stream_write	12
../tinyusb-0.20.0/src/tusb.c:463:10:tu_edpt_stream_write_available	4
../tinyusb-0.20.0/src/tusb.c:484:10:tu_edpt_stream_read_xfer	18
../tinyusb-0.20.0/src/tusb.c:519:10:tu_edpt_stream_read	1
