../tinyusb-0.20.0/src/class/audio/audio_device.c:324:19:tud_audio_tx_done_isr	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:336:19:tud_audio_rx_done_isr	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:367:19:tud_audio_set_itf_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:374:19:tud_audio_set_itf_close_ep_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:381:19:tud_audio_set_req_ep_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:390:19:tud_audio_set_req_itf_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:399:19:tud_audio_set_req_entity_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:408:19:tud_audio_get_req_ep_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:416:19:tud_audio_get_req_itf_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:424:19:tud_audio_get_req_entity_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:463:6:tud_audio_n_mounted	2
../tinyusb-0.20.0/src/class/audio/audio_device.c:476:10:tud_audio_n_available	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:481:10:tud_audio_n_read	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:486:6:tud_audio_n_clear_ep_out_ff	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:491:12:tud_audio_n_get_ep_out_ff	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:498:13:audiod_rx_xfer_isr	4
../tinyusb-0.20.0/src/class/audio/audio_device.c:532:10:tud_audio_n_write	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:537:6:tud_audio_n_clear_ep_in_ff	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:542:12:tud_audio_n_get_ep_in_ff	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:549:10:tud_audio_n_get_ep_in_fifo_threshold	2
../tinyusb-0.20.0/src/class/audio/audio_device.c:554:6:tud_audio_n_set_ep_in_fifo_threshold	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:560:13:audiod_tx_xfer_isr	4
../tinyusb-0.20.0/src/class/audio/audio_device.c:691:9:tud_audio_n_version	5
../tinyusb-0.20.0/src/class/audio/audio_device.c:708:6:audiod_init	6
../tinyusb-0.20.0/src/class/audio/audio_device.c:821:6:audiod_deinit	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:825:6:audiod_reset	2
../tinyusb-0.20.0/src/class/audio/audio_device.c:842:10:audiod_open	45
../tinyusb-0.20.0/src/class/audio/audio_device.c:1045:13:audiod_get_interface	5
../tinyusb-0.20.0/src/class/audio/audio_device.c:1072:13:audiod_set_interface	26
../tinyusb-0.20.0/src/class/audio/audio_device.c:1300:13:audiod_control_complete	18
../tinyusb-0.20.0/src/class/audio/audio_device.c:1379:13:audiod_control_request	20
../tinyusb-0.20.0/src/class/audio/audio_device.c:1460:6:audiod_control_xfer_cb	3
../tinyusb-0.20.0/src/class/audio/audio_device.c:1472:6:audiod_xfer_cb	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:1503:6:audiod_xfer_isr	4
../tinyusb-0.20.0/src/class/audio/audio_device.c:1653:24:audiod_sof_isr	1
../tinyusb-0.20.0/src/class/audio/audio_device.c:1680:6:tud_audio_buffer_and_schedule_control_xfer	21
../tinyusb-0.20.0/src/class/audio/audio_device.c:1742:13:audiod_verify_entity_exists	6
../tinyusb-0.20.0/src/class/audio/audio_device.c:1764:13:audiod_verify_itf_exists	6
../tinyusb-0.20.0/src/class/audio/audio_device.c:1784:13:audiod_verify_ep_exists	6
../tinyusb-0.20.0/src/class/audio/audio_device.c:1808:13:audiod_parse_flow_control_params	10
../tinyusb-0.20.0/src/class/audio/audio_device.c:1837:13:audiod_calc_tx_packet_sz	12
../tinyusb-0.20.0/src/class/audio/audio_device.c:1874:17:audiod_tx_packet_size	10
../tinyusb-0.20.0/src/class/audio/audio_device.c:1912:23:audiod_get_audio_fct_idx	1
